# jax-rs-simple-api-with-jersey

./: .gitignore  README.md  pom.xml
src/main/java/ead/rest/: CustomerResource.java  StudentResource.java
src/main/java/ead/rest/dao/: CustomerDao.java
src/main/java/ead/rest/entity/: Customer.java
src/main/java/ead/rest/resource/: CustomerResource.java  StudentResource.java
src/main/java/ead/rest/util/: DBConnection.java
src/main/resources/: web.xml
